# FolderCompareTool

./: FolderCompareTool.sln
FolderCompareTool/: App.xaml  App.xaml.cs  AppConfig.cs  FileIconHelper.cs  FolderCompareTool.csproj  GlobalDataHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  NonRepeatObservableCollection.cs  SameNameFile.cs
