<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Authors>GSC</Authors>
    <Version>0.0.0.1</Version>
    <Copyright>Copyright © GSC 2025</Copyright>
    <RepositoryUrl>https://github.com/GSCmax/FolderCompareTool</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico">
      <Link>icon.ico</Link>
    </Resource>
  </ItemGroup>

</Project>
